include:
    - project: 'hog/Hog'
      file: '/hog.yml'
    - local: '/Top/ge21_cvp13/gitlab-ci.yml'
    - local: '/Top/me0_cvp13/gitlab-ci.yml'
    - local: '/Top/ge21_apex/gitlab-ci.yml'
    - local: '/Top/me0_apex/gitlab-ci.yml'
    - local: '/Top/oh_ge21.75/gitlab-ci.yml'
    - local: '/Top/oh_ge21.200/gitlab-ci.yml'
