include:
    - project: 'hog/Hog'
      file: '/hog.yml'
      ref: 'Hog2021.1'
    - local: '/Top/ge11_ctp7/gitlab-ci-devel.yml'
    - local: '/Top/ge21_cvp13/gitlab-ci-devel.yml'
    - local: '/Top/me0_apex/gitlab-ci-devel.yml'
    - local: '/Top/ge21_cvp13/gitlab-ci.yml'
    - local: '/Top/me0_cvp13/gitlab-ci.yml'
    - local: '/Top/ge21_apex/gitlab-ci.yml'
    - local: '/Top/me0_apex/gitlab-ci.yml'
    - local: '/Top/ge21_ctp7/gitlab-ci.yml'
    - local: '/Top/ge11_ctp7/gitlab-ci.yml'
