GEN:ge21_cvp13_qc7_devel:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ge21_cvp13_qc7
      INTERMEDIATE_BUILD: "1"
    tags:
      - vivado_2021_1
      - much_ram
