generate_project:oh_ge21.200:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: oh_ge21.200
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      INTERMEDIATE_BUILD: "0"
    tags:
      - vivado20202
