generate_project:csc_cvp13_devel:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: csc_cvp13
      INTERMEDIATE_BUILD: "1"
    tags:
      - vivado_2021_1
      - much_ram
